'''frokfrdk''' is an [[Italy|Italian]]-[[Australia|Australian]] [[YouTuber]] known for his comedic videos relating to technology, particularly [[retrocomputing]]. He first became prominent in mid-2023 after he uploaded a video about the [[Microsoft Lumia 950]].
{{Infobox YouTube personality
| name                 = frokfrdk
| nationality          = {{flatlist|
* [[Australia|Australian]]
* [[Italy|Italian]]
}}
| occupation           = [[YouTuber]]
| channels             = [https://www.youtube.com/@frokfrdk frokfrdk], [https://www.youtube.com/@frokfrdk2 frok]
| years_active         = 2021-present
| genre                = {{flatlist|
* Technology
* Retrocomputing
* Comedy
}}
| subscribers          = {{plainlist|
* '''frokfrdk''': 11.1 thousand
* '''frok''': 226
}}
| views                = {{plainlist|
* '''frokfrdk''': 886.9 thousand
* '''frok''': 11.4 thousand
}}
| stats_update         = 19 October 2023
}}
